[tox]
skipsdist=True
envlist =
    py{38}-conan{dev,current}

[testenv]
deps =
    conancurrent: conan
    conandev: git+https://github.com/conan-io/conan.git@develop
    coverage: coverage-enable-subprocess
    tabulate
    packaging
    colorama

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    CONAN_PRINT_RUN_COMMANDS=1

    coverage: PYTEST_TEST_RUNNER=coverage run -m pytest
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: PYTESTDJANGO_COVERAGE_SRC={toxinidir}/

passenv = PYTEST_ADDOPTS *

commands =
    python .ci/run.py
