[tox]
skipsdist=True
envlist =
    py{27,37,38}-conan{dev,latest,123,122}

[testenv]
deps =
    conandev: https://github.com/conan-io/conan/archive/develop.tar.gz
    conancurrent: conan
    conan123: conan>=1.23,<1.24
    conan122: conan>=1.22,<1.23
    coverage: coverage-enable-subprocess
    tabulate

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    CONAN_PRINT_RUN_COMMANDS=1

    coverage: PYTEST_TEST_RUNNER=coverage run -m pytest
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: PYTESTDJANGO_COVERAGE_SRC={toxinidir}/

passenv = PYTEST_ADDOPTS *

commands =
    python .ci/run.py
